# mybatis-generator-yml-maven-plugin

./: .gitignore  LICENSE  Readme-CN.md  Readme.md  index.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/example/mapper/: FenceDao.java  UserDao.java
src/main/java/com/example/model/: Fence.java  User.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/javthon/mybatisgeneratorbestpractice/: Config.java  Generator.java  GeneratorPlugin.java  MybatisGeneratorBestpracticeApplication.java
src/main/java/com/javthon/mybatisgeneratorbestpractice/plugins/: CommentPlugin.java  LombokPlugin.java  Swagger2Plugin.java
src/main/java/com/javthon/mybatisgeneratorbestpractice/utils/: ConfigurationParser.java  XMLUtil.java  YmlUtil.java
src/main/resources/: application.yml  generatorConfig.yml
src/main/resources/com/example/mapper/: FenceDao.xml  UserDao.xml
src/main/resources/config/: generatorConfig.xml  test.xml
